
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aHdibWZsd3RjaGtxcHp3c2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTk4MDYsImV4cCI6MjA1NjY5NTgwNn0.AGTIvo4O1GXWIthU_znGR-M5EIe-4MI1VU_B2926E2Y
VITE_SUPABASE_URL=https://ryhwbmflwtchkqpzwsex.supabase.co